{
  "name": "cedula-y-seccion",
  "version": "1.0.0",
  "description": "api.ts java swing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-mele/cedula-y-seccion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-mele/cedula-y-seccion/issues"
  },
  "homepage": "https://github.com/victor-mele/cedula-y-seccion#readme"
}
